# be16-fin-Dolmeng_E-Orbit-BE

./: README-be.md  README.md  회고록_문서함_검색_실시간편집_MSA.md
chat/: .gitignore  build.gradle
chat/k8s/: depl_svc.yml
chat/src/main/java/com/Dolmeng_E/chat/: ChatApplication.java  HealthCheckController.java
chat/src/main/java/com/Dolmeng_E/chat/common/config/: KafkaConfig.java  StompEventListener.java  StompHandler.java
chat/src/main/java/com/Dolmeng_E/chat/common/dto/: UserInfoResDto.java
chat/src/main/java/com/Dolmeng_E/chat/common/service/: FeignErrorDecoder.java  JwtParserUtil.java  KafkaService.java
chat/src/main/java/com/Dolmeng_E/chat/domain/controller/: AgentController.java  ChatController.java  StompController.java
chat/src/main/java/com/Dolmeng_E/chat/domain/dto/: ChatCreateReqDto.java  ChatFileListDto.java  ChatFileListReqDto.java  ChatMessageDto.java  ChatParticipantListResDto.java  ChatRoomListReqDto.java  ChatRoomListResDto.java  ChatSummaryDto.java  ChatbotUnreadMessageListReqDto.java
chat/src/main/java/com/Dolmeng_E/chat/domain/entity/: ChatFile.java  ChatMedia.java  ChatMessage.java  ChatRoom.java  MessageType.java  ReadStatus.java
chat/src/main/java/com/Dolmeng_E/chat/domain/feignclient/: UserFeignClient.java
chat/src/main/java/com/Dolmeng_E/chat/domain/repository/: ChatFileRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  MessageReadStatusRepository.java  MessageRepository.java  ReadStatusRepository.java
chat/src/main/java/com/Dolmeng_E/chat/domain/service/: ChatService.java
chat/src/main/java/com/Dolmeng_E/chat_db/: ChatApplication.java  HealthCheckController.java
chat/src/main/java/com/Dolmeng_E/chat_db/common/config/: KafkaConfig.java  RedisConfig.java  StompEventListener.java  StompWebSocketConfig.java
chat/src/main/java/com/Dolmeng_E/chat_db/common/dto/: NotificationCreateReqDto.java  UserInfoResDto.java
chat/src/main/java/com/Dolmeng_E/chat_db/common/service/: FeignErrorDecoder.java  JwtParserUtil.java  KafkaService.java
chat/src/main/java/com/Dolmeng_E/chat_db/domain/controller/: ChatController.java  StompController.java
chat/src/main/java/com/Dolmeng_E/chat_db/domain/dto/: ChatFileListDto.java  ChatInviteReqDto.java  ChatMessageDto.java  ChatRoomListResDto.java  ChatSummaryDto.java
chat/src/main/java/com/Dolmeng_E/chat_db/domain/entity/: ChatFile.java  ChatMessage.java  ChatRoom.java  MessageType.java
chat/src/main/java/com/Dolmeng_E/chat_db/domain/repository/: ChatFileRepository.java  ChatRoomRepository.java  ReadStatusRepository.java
chat/src/main/java/com/Dolmeng_E/chat_db/domain/service/: ChatService.java
chat/src/main/java/com/Dolmeng_E/chat_db/openVidu/config/: OpenViduConfig.java
chat/src/main/java/com/Dolmeng_E/chat_db/openVidu/controller/: OpenViduController.java
chat/src/main/java/com/Dolmeng_E/chat_db/openVidu/service/: OpenViduChatService.java  OpenViduService.java
chat/src/main/resources/: application-prod.yml
chat/src/test/java/com/Dolmeng_E/Orbit/: ChatApplicationTests.java
drive/: .gitignore  Dockerfile  build.gradle
drive/k8s/: depl_svc.yml
drive/src/main/java/com/Dolmeng_E/drive/: DriveApplication.java  HealthCheckController.java
drive/src/main/java/com/Dolmeng_E/drive/common/: StringPrefixedSequenceIdGenerator.java
drive/src/main/java/com/Dolmeng_E/drive/common/config/: AwsS3Config.java  RedisConfig.java  WebSocketConfig.java
drive/src/main/java/com/Dolmeng_E/drive/common/controller/: EditorController.java  WorkspaceServiceClient.java
drive/src/main/java/com/Dolmeng_E/drive/common/domain/: BaseTimeEntity.java
drive/src/main/java/com/Dolmeng_E/drive/common/dto/: CommonErrorDto.java  CommonSuccessDto.java  EditorBatchMessageDto.java  EditorMessageDto.java  EntityNameReqDto.java  EntityNameResDto.java  EventDto.java  StoneTaskResDto.java  SubProjectResDto.java  WorkspaceOrProjectManagerCheckDto.java
drive/src/main/java/com/Dolmeng_E/drive/common/service/: AuthorityValidator.java  CommonExceptionHandler.java  EditorWebSocketHandler.java  EventConsumer.java  RedisSubscriber.java  S3Uploader.java
drive/src/main/resources/: application-prod.yml
drive/src/test/java/com/Dolmeng_E/Orbit/: DriveApplicationTests.java
search/: Dockerfile  build.gradle
search/k8s/: depl_svc.yml
search/src/main/java/com/Dolmeng_E/search/: HealthCheckController.java  SearchApplication.java
search/src/main/java/com/Dolmeng_E/search/common/config/: RedisConfig.java
search/src/main/resources/: application-prod.yml
search/src/main/resources/elasticsearch/: nori-edge-ngram-analyser.json
search/src/test/java/com/Dolmeng_E/Orbit/: SearchApplicationTests.java
user/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
user/k8s/: depl_svc.yml  elasticsearch.yml  orbit-workflow.json  redis.yml
user/src/main/java/com/Dolmeng_E/user/: HealthCheckController.java  UserApplication.java
user/src/main/java/com/Dolmeng_E/user/app/controller/: UserController.java
user/src/main/java/com/Dolmeng_E/user/app/domain/: User.java
user/src/main/java/com/Dolmeng_E/user/app/dto/: UserCreateResDto.java
user/src/main/java/com/Dolmeng_E/user/app/repository/: UserRepository.java
user/src/main/java/com/Dolmeng_E/user/app/service/: UserService.java
user/src/main/java/com/Dolmeng_E/user/common/auth/: JwtTokenProvider.java
user/src/main/java/com/Dolmeng_E/user/common/config/: AwsS3Config.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
user/src/main/java/com/Dolmeng_E/user/common/domain/: BaseTimeEntity.java  StringPrefixedSequenceIdGenerator.java
user/src/main/resources/: application-prod.yml
user/src/test/java/com/Dolmeng_E/Orbit/: UserApplicationTests.java
workspace/: build.gradle
workspace/k8s/: depl_svc.yml
workspace/src/main/java/com/Dolmeng_E/workspace/: HealthCheckController.java  WorkspaceApplication.java
workspace/src/main/resources/: application-prod.yml
workspace/src/test/java/com/Dolmeng_E/Orbit/: WorkspaceApplicationTests.java
(+407 files in other folders)
